# DoubleDataSourceTest

./: deploy.sh  docker-compose.yml  nginx.conf  pom.xml  subapp-nginx.conf
app/: pom.xml
app/src/main/java/com/hsbc/doubledatasourcetest/: DoubleDatasourceTestApplication.java
app/src/main/java/com/hsbc/doubledatasourcetest/config/: CorsConfig.java  OracleMapperScanConfig.java  PostgresJpaRepositoryConfig.java
app/src/main/java/com/hsbc/doubledatasourcetest/controller/: TestController.java
app/src/main/java/com/hsbc/doubledatasourcetest/jpa/entity/: Product.java
app/src/main/java/com/hsbc/doubledatasourcetest/jpa/repository/: ProductRepository.java
app/src/main/java/com/hsbc/doubledatasourcetest/jpa1/entity/: Product1.java
app/src/main/java/com/hsbc/doubledatasourcetest/jpa1/repository/: ProductRepository1.java
app/src/main/java/com/hsbc/doubledatasourcetest/mybatis/mapper/: OracleUserMapper.java
app/src/main/java/com/hsbc/doubledatasourcetest/mybatis/model/: OracleUser.java
app/src/main/java/com/hsbc/doubledatasourcetest/service/: TestService.java
app/src/main/resources/: application.yaml
app/src/main/resources/mappers/: OracleUserMapper.xml
app/src/test/java/com/hsbc/doubledatasourcetest/: DoubleDatasourceTestApplicationTests.java
datasource-oracle-mybatis-starter/: pom.xml
datasource-oracle-mybatis-starter/src/main/java/com/hsbc/starter/oracle/config/: OracleMyBatisAutoConfiguration.java
datasource-postgres-jpa-starter/: pom.xml
datasource-postgres-jpa-starter/src/main/java/com/hsbc/starter/postgres/config/: PostgresJpaAutoConfiguration.java
doc/: frontend-template-guide.md  qiankun-issues-analysis.md  troubleshooting.md
docs/: DUAL_DATASOURCE_GUIDE.md  NGINX_VITE_BASE_URL.md  QIANKUN_ROUTING.md  VITE_CHUNK_OPTIMIZATION.md  VUE_QIANKUN_ROUTING_GUIDE.md
qiankun-main/: README.md  index.html  package-lock.json  package.json  vite.config.ts
qiankun-main/src/: App.vue  main.ts  style.css
qiankun-main/src/composables/: useRouter.ts
vue-qiankun-element/: .env  .env.development  .env.production  .env.staging  README.md  index.html  package-lock.json  package.json  vite.config.ts
vue-qiankun-element/src/: App.vue  main.ts
vue-qiankun-element/src/api/: api.ts  index.ts
vue-qiankun-element/src/api/modules/: config.ts  index.ts  product.ts  user.ts
vue-qiankun-element/src/api/types/: common.d.ts  config.d.ts  index.ts  product.d.ts  user.d.ts
vue-qiankun-element/src/api/utils/: index.ts  request.ts  transform.ts
vue-qiankun-element/src/components/: ProductFormDialog.vue  TestDialog.vue
vue-qiankun-element/src/router/: index.ts
vue-qiankun-element/src/types/: defines.ts
vue-qiankun-element/src/views/: Config.vue  ConfigTab.vue  Home.vue  Products.vue  ProductsTab.vue  Users.vue  UsersTab.vue
